# NEventStore

./: .gitignore  build.ps1  readme.markdown
src/: AssemblyInfo.cs  GlobalAssemblyInfo.cs  NEventStore.Core.sln  NEventStore.sln  NEventStore.sln.DotSettings  NEventStoreAsync.Core.sln
src/.nuget/: NEventStoreAsync.nuspec  packages.config
src/AlphaTester/: AggregateFactory.cs  AlphaTester.csproj  App.config  FooChangedEvent.cs  NEventStoreRepositoryBase.cs  NLogLogger.cs  NewSimpleCreatedEvent.cs  Program.cs  SimpleAggregate.cs  TestRepository.cs
src/NEventStore.Example/: AuthorizationPipelineHook.cs  MainProgram.cs
src/NEventStore.Persistence.AcceptanceTests/: Catch.cs  EnviromentConnectionFactory.cs  ExtensionMethods.cs  NEventStore.Persistence.AcceptanceTests.Core.csproj  NEventStore.Persistence.AcceptanceTests.csproj  NEventStoreAsync.Persistence.AcceptanceTests.Core.csproj  PersistenceTests.cs  SerializationTests.cs  packages.config
src/NEventStore.Persistence.AzureBlob/: AzureBlobCommit.cs  AzureBlobEntry.cs  AzureBlobPersistenceEngine.cs  AzureBlobPersistenceFactory.cs  AzureBlobPersistenceOptions.cs  AzureBlobPersistenceWireup.cs  AzureBlobPersistenceWireupExtensions.cs  BlobBucket.cs  HeaderDefinitionMetadata.cs  InvalidHeaderDataException.cs  Messages.Designer.cs  NEventStore.Persistence.AzureBlob.csproj  PageBlobCommitDefinition.cs  PageBlobHeader.cs  StreamBlobHeader.cs  WrappedPageBlob.cs  eAzureBlobContainerTypes.cs  packages.config
src/NEventStore.Persistence.MsSql.Tests/: NEventStore.Persistence.MsSql.Tests.csproj  WireupTests.cs
src/NEventStore.Persistence.MySql.Tests/: NEventStore.Persistence.MySql.Tests.csproj  app.config  packages.config
src/NEventStore.Persistence.Oracle.Tests/: NEventStore.Persistence.Oracle.Tests.csproj  packages.config
src/NEventStore.Persistence.PostgreSql.Tests/: NEventStore.Persistence.PostgreSql.Tests.csproj  packages.config
src/NEventStore.Persistence.Sqlite.Tests/: NEventStore.Persistence.Sqlite.Tests.csproj  packages.config
src/NEventStore.Serialization.Json/: JsonSerializer.cs  NEventStore.Serialization.Json.Core.csproj  NEventStoreAsync.Serialization.Json.Core.csproj
src/NEventStore.Serialization.Json/Properties/: AssemblyInfo.cs
src/NEventStore.Tests/: NEventStore.Core.Tests.csproj  (+8 more)
(+164 files in other folders)
