<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>NEventStore.Serialization.Json</RootNamespace>
    <AssemblyName>NEventStoreAsync.Serialization.Json</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>NEventStoreAsync.Serialization.Json</PackageId>
    <Title>NEventStoreAsync Json Serializers</Title>
    <Authors>NEventStore Dev Team;Adrian Lewis</Authors>
    <PackageProjectUrl>https://github.com/dementeddevil/NEventStoreAsync</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dementeddevil/NEventStoreAsync.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>This package contains Json and Bson serializers for NEventStoreAsync library. These serializers were removed from the core package to limit dependencies from external libraries.</Description>
    <PackageTags>events, event sourcing, cqrs, storage, persistence, database</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NEventStore\NEventStoreAsync.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Messages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
      <CustomToolNamespace>NEventStore.Serialization.Json</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>
</Project>
